{
  "manifest_version": 3,
  "name": "VeilWallet",
  "version": "0.1.0",
  "description": "Privacy-first Account Abstraction wallet for Mantle blockchain",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "VeilWallet"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}

